VITE_URL_DEV=http://localhost:3005
VITE_URL_PROD=http://ucss-api.ucssottawa.online:3005

VITE_STRIPE_PK="pk_test_51IrRRsGjXTlWWmWRMoG1XmMgg8BBVujyfAxX4b4FD5jqPZiq0wz6RjkIvjn67W5bjiiOZEk7eL7UYoMAYE73ILHu00KDp26GXa"
VITE_STRIPE_SK="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"
